cloud.aws.credentials.access-key=AKIARVLHM4OYECYXM2Q6
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east
app.awsServices.bucketName=dirup
app.endpointUrl=XXXXXX
